package utilities

import javaposse.jobdsl.dsl.Context;


public class BUILD_JOB implements Context {
	private String Project_version
	private def Jdk_x 
	
	private def prop_stage_build ='''\
 PROJECT_NAME='''+project_name+'''-'''+project_version+'''
 DEPLOY_STAGE= '''+deploy_stage+'''
 '''.stripIndent()

	static void addBUILD_WEB_JOB(def job, String Project_version, def Jdk_x ){
	             logRotator(1, 5, 1, 5)
             jdk(jdk_x)
             steps {
                 envInjectBuilder {
                     propertiesFilePath(propertiesFile)
                     propertiesContent(prop_stage_build)
                 }
                 ant {
                     target('build')
                     buildFile(fileBuild)
                     antInstallation(ant_home)
                 }
             }
             triggers {
                 upstream('Latam' + '/' + project_name + '/' + 'Beta' + '/' + project_name + '_GIT', 'SUCCESS')
             }

	}
}